List of ideas I had:
Rockets will explode and have parameters to determin if they explode outward or roughly following the same trajectory.
Rockets will get thinner both the further they travel and the after exploding.



TODO:
Exploding rockets!!!!
multiple rockets.



